version: "2"
services:
        adjustment-reason-migration:
                image: openlmis/adjustment-reason-migration:1.0
                env_file: .env
                volumes:
                    - '/tmp:/log'
