# The host under which the database is accesible
DB_HOST=localhost

# The port under which the database is accessible
DB_PORT=5432

# The name of the OpenLMIS database
DB_NAME=open_lmis

# The username to use when connecting to the database
DB_USER=postgres

# The password to use wen connecting to the database
DB_PASS=p@ssw0rd
