# The JDBC url under which the database can be accessed (this is parsed, JDBC is not used)
DATABASE_URL=jdbc:postgresql://db:5432/open_lmis

# The username to use when connecting to the database
POSTGRES_USER=postgres

# The password to use wen connecting to the database
POSTGRES_PASSWORD=p@ssw0rd

# The number of requisition snapshots that will be inserted in one query
BATCH_SIZE=2000
